class Friends:
    h = 1
    w = 1
    l = 1

    def __init__(self, h,w,l):
        self.h = h
        self.w = w
        self.l = l

    def info(self):
        print(" - ", self.h)
        print(" - ", self.w)
        print(" - ", self.l)


class Girls(Friends):

    def __init__(self, h, w, l):
        Friends.__init__(self, h, w, l)
        self.P = (self.h + self.w + self.l)
        self.s = (self.w + self.l)
        self.r = (self.h + self.l)
        self.f = (self.h + self.w)

abc = Friends(20, 20, 20)
print(abc.h)

adc = Girls(12,30,16,)
print(adc.P, adc.s, adc.r, adc.f)
