import cv2
import numpy as np

img = cv2.imread('imag/girl1.jpg')
print(img.shape[1],"X",img.shape[0])

img = cv2.resize(img, (img.shape[1]//2,img.shape[0]//2))

cv2.imshow('girl', img)
cv2.waitKey(1000)

# img2 = cv2.imread('imag/sand.jpg')
# print(img2.shape[1], "X", img2.shape[0])

# img2 = cv2.resize(img2, (img.shape[1], img.shape[0]))

# img = cv2.GaussianBlur(img,(55,55),0)   #blur

img = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)   #colors

cv2.imshow('girl', img)
cv2.waitKey(1000)

img = cv2.Canny(img,50,200)

cv2.imshow('girl', img)
cv2.waitKey(1000)

# b = np.ones([700,700,3])    #black/white field

lines = np.ones((5,5),np.uint8)

img = cv2.dilate(img,lines,iterations=1)


# cv2.imshow('sent', img2)
# cv2.waitKey(0)

cv2.imshow('girl', img)
cv2.waitKey(0)
